<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ChatWithProduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_chat_header"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/back_icon"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/user_icon100" />

            <TextView
                android:id="@+id/chatFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="Firstname"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:layout_toRightOf="@id/chatProfilePic"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/chatLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:text="Lastname"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:layout_toRightOf="@id/chatFirstName"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/chatUserInfoBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/info_50"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/chatProductWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/product_box"
        android:elevation="7dp"
        android:layout_below="@id/chatToolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <ImageView
                        android:id="@+id/chatProductImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chatProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Product Name"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/chatProductCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Product Category"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/chatProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/peso_sign"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/chatProductStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Stock"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatWithProductRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@id/messageInputWrapper"
        android:layout_below="@id/chatProductWrapper"
        tools:listitem="@layout/chat_item_right"/>


    <RelativeLayout
        android:id="@+id/messageInputWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:padding="5dp">

        <EditText
            android:id="@+id/message"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:hint="Type a message..."
            android:layout_centerVertical="true"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/sendMsgBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:hint="Type your message here..."
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>