<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_chat_header"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/back_icon"
        android:layout_alignParentStart="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/user_icon100" />

            <TextView
                android:id="@+id/chatFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="Firstname"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:layout_toRightOf="@id/chatProfilePic"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/chatLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:text="Lastname"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:layout_toRightOf="@id/chatFirstName"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/chatUserInfoBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/info_50"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageInputWrapper"
        android:layout_below="@id/chatToolBar"
        tools:listitem="@layout/chat_item_right"/>


    <RelativeLayout
        android:id="@+id/messageInputWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:padding="5dp">

        <EditText
            android:id="@+id/message"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:hint="Type your message here..."
            android:layout_centerVertical="true"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/sendMsgBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:hint="Type your message here..."
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</RelativeLayout>