<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddress"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/square"
            android:gravity="center"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linear"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:helperText="*Required"
                app:helperTextTextColor="@color/red"
                android:background="@drawable/edit_text"
                app:startIconDrawable="@drawable/address24"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streetAddress"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:hint="STREET ADDRESS"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/edit_text"
                    android:fontFamily="@font/poppins_medium"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:helperText="*Required"
                app:helperTextTextColor="@color/red"
                android:background="@drawable/edit_text"
                app:startIconDrawable="@drawable/address24"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:hint="CITY"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/edit_text"
                    android:fontFamily="@font/poppins_medium"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:helperText="*Required"
                app:helperTextTextColor="@color/red"
                android:background="@drawable/edit_text"
                app:startIconDrawable="@drawable/address24"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/province"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:hint="PROVINCE"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/edit_text"
                    android:fontFamily="@font/poppins_medium"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:helperText="*Required"
                app:helperTextTextColor="@color/red"
                android:background="@drawable/edit_text"
                app:startIconDrawable="@drawable/address24"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postalCode"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:hint="POSTAL CODE"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/edit_text"
                    android:fontFamily="@font/poppins_medium"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:text="REGISTER"
                android:textSize="16dp"

                />

        </LinearLayout>

    </RelativeLayout>



</ScrollView>