<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/square"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/inputFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                app:endIconMode="clear_text"
                app:helperText="Your Email"
                app:helperTextTextColor="@color/black"
                app:startIconDrawable="@drawable/mail24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_text"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="EMAIL"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit_text"
                app:endIconMode="password_toggle"
                app:helperText="Your Password"
                app:helperTextTextColor="@color/black"
                app:startIconDrawable="@drawable/padlock24"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_text"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Forgot Password?"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Reset Password"
                    android:textColor="@color/orange" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Login using:"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/googleBtn"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/google" />

                <ImageButton
                    android:id="@+id/phoneNumberBtn"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/phone" />

            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="246dp"
                android:layout_height="61dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/poppins_medium"
                android:text="LOGIN"
                android:textColor="@color/black"
                android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/inputFields"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Don't have an account?"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="REGISTER"
                android:textColor="@color/orange" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</ScrollView>