<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/white_box">

        <Spinner
            android:id="@+id/dialogEditProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:hint="Product Name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogEditProductCategory"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogEditProductCategoryEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@color/gray"
                android:text="Edit" />

            <Button
                android:id="@+id/dialogEditProductCategoryCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@color/gray"
                android:text="Cancel" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>