<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navProfilePic"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_marginTop="20dp"
        android:src="@drawable/user_icon100" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navProfilePic"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/navFirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Firstname"
            android:textColor="@color/black"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/navLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Lastname"
            android:textColor="@color/black"
            android:textSize="8pt" />


    </LinearLayout>

    <TextView
        android:id="@+id/navEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:fontFamily="@font/poppins_medium"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="6pt" />
</RelativeLayout>